#################################################################
ezazure: Easy Azure interface for uploading and downloading files
#################################################################

Azure's python interface for uploading and downloading files is complicated and
unintutive. :code:`ezazure` provides an easy interface to these
functionalities.

Check out this repo on `GitHub <https://github.com/lakes-legendaries/ezazure>`_!

If you will be contributing to this repo, check out the `developer's guide
<https://lakes-legendaries.github.io/ezazure/dev.html>`_.

*****************
Table Of Contents
*****************
.. toctree::
   :maxdepth: 1

   quickstart
   api
   dev
